.gallery-wrepper {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.gallery-link {
    display: block;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    width: 360px;
    height: 200px;
    transition: transform 250ms ease-in-out;
    position: relative;
    border: 1px solid #808080;
}

.info {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    padding: 8px 22px;
    text-align: center;
    box-sizing: border-box;
}

.gallery-link:hover {
    transform: scale(1.05);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery {
    width: 1128px;
    display: grid;
    grid-template-columns: repeat(1, 360px);
    gap: 24px;
    justify-content: center;
    list-style: none;
    margin: 0 auto;
}

@media only screen and (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 360px);
    }

}

@media only screen and (min-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(3, 360px);
    }
}

.sl-wrapper .sl-image .sl-caption {
    text-align: center;
    background-color: #570916a1;
}

.sl-wrapper .sl-image div.sl-caption {
    background-color: #570916a1;
}

.sl-wrapper {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.sl-wrapper .sl-navigation button.sl-next {
    color: #570916ed;
    transition: transform 0.3s ease;
}

.sl-wrapper .sl-navigation button.sl-prev {
    color: rgba(87, 9, 22, 0.93);
    transition: transform 0.3s ease;
}

.sl-prev:hover,
.sl-next:hover {
    transform: scale(1.3);
}

.sl-wrapper button.sl-close {
    color: rgba(87, 9, 22, 0.93);
}